<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice - StarWars API</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="module" src="./assets/js/main.js"></script>
</head>
<body>
    <main>
        <ul id="resultat">
            <span class="info"></span>
        </ul>
        
     
        <!-- <button class="btn" id="btn-result"></button> -->
    </main>
</body>
</html>