<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap - time</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <script type="module" src="./assets/js/main.js"></script>
</head>
<body>
    <div class="stopwatch">
        <div class="container">
            <div class="time">
                <span class="interval js-mututes">00</span>
                <span class="colon">:</span>
                <span class="interval js-seconds">00</span>
                <span class="colon">:</span>
                <span class="interval js-hundredths-second">00</span>
            </div>
            <div class="buttons">
                <button class="btn js-btn-start">Start</button>
                <button class="btn js-btn-stop">Stop</button>
                <button class="btn js-btn-reset">Reset</button>
                <button class="btn js-btn-tour">Tour</button>
            </div>
            <ol id="lap-display">
                <!-- <li>Blabla</li> => 1. Blabla -->
            </ol>
        </div>
    </div>
    
</body>
</html>