body {
  font-family: "Roboto", sans-serif;
}

.a {
    text-align: none;
}

ul, li {
    list-style-type: none;
}

.stopwatch {
  height: 100vh;
  background-color: blueviolet;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  width: 500px;
  min-height: 400px;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(246, 240, 232);
  box-shadow: 0 0 35px 2px rgb(45, 29, 70);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.time, .interval, .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn {
    user-select: none;
    min-width: 100px;
    min-height: 50px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    color: #f3ebeb;
    cursor: pointer;
    margin: 0 5px;
}

.time {
    width: 430px;
    min-height: 50px;
    background-color: #000;
    color: #f3ebeb;
    border-radius: 10px;
    margin-bottom: 50px;
    font-size: 32px;
}

.interval {
    width: 50px;
    margin: 40px 40px;

}