<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exo-POO-04</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      max-width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    }

    h1,
    h3 {
      color: #f0e9ee;
      text-align: center;
      margin: 20px;
    }

    main {
      background-color: #821175;
      display: flex;
      flex-direction: column;
      padding: 30px;
      border-radius: 30px;
      box-shadow: 4px 4px 10px rgba(40, 6, 45, 0.7);
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="titulaireInfo"></h1>
    <h3 class="interet"></h3>
  </main>
</body>
<script type="module" src="./modules/main.js"></script>

</html>