body {
  font-family: "Roboto", sans-serif;
}

.a {
  text-align: none;
}

/* ul, li {
    list-style-type: none;
} */

main, h1 {
  height: 100vh;
  background-color: rgb(20, 5, 103);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #f3ebeb;
}

 li {
  list-style-type: none;

  /* min-width: 100px; */
  min-height: 50px;
  border-radius: 10px;
  font-size: 16px;
  
  background-color: #000;
  color: #f3ebeb;
  cursor: pointer;
  margin: 10px 5px;
  text-align: center;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
