<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap - XXX</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script type="module" src="./assets/js/main.js"></script>
</head>
<body>
    <main>
        <h1>PokeAPI</h1>
        <hr>
        <div>
            <select id="generation">
                <option value="">Select a Region...</option>
                <!-- Peupler ce select avec les régions disponibles dans l'API (Hoenn, Kanto, ...) -->
            </select>
            <select id="pokemon-name">
                <option value="">Select a Pokemon...</option>
                <!-- Peupler ce select avec les pokémons de la région sélectionnée dans le select précedent -->
            </select>
        </div>
        <div>
            <!-- Informations du pokemon (nom, id, types, capacités, poids, taille) -->
        </div>
    </main>
</body>
</html>